body {
    margin: 0px;
}
.Main {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Titles {
    position: absolute;
    width: 90%;
    margin-top: 5%;
}
.Title {
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
}
.SubTitle {
    font-family: sans-serif;
    font-size: 20px;
}
.Card {
    position: absolute;
    width: 570px;
    height: 270px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f8f9fa;
    box-shadow: 15px 15px 50px #adb5bd75;
    transition: all 0.3s ease-in;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 5%;
    padding-bottom: 5%;
}
.Card_Title {
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.Card_Descrip {
    font-family: sans-serif;
    font-size: 15px;
}
.input {
    width: 90%;
    height: 20%;
    line-height: 28px;
    border: 2px solid transparent;
    border-bottom-color: #777;
    padding: .2rem 0;
    outline: none;
    background-color: transparent;
    color: #0d0c22;
    transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    font-size: 17px;
    margin: 10px;
}
.input:focus, input:hover {
    outline: none;
    padding: .2rem 1rem;
    border-radius: 1rem;
    border-color: #7a9cc6;
}
.input::placeholder {
    color: #777;
}
.input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
}
button {
    width: 90%;
    height: 20%;
    border: 2px solid #24b4fb;
    background-color: #24b4fb;
    /* border-radius: 0.9em; */
    padding: 0.8em 1.2em 0.8em 1em;
    transition: all ease-in-out 0.2s;
    font-size: 16px;
    color: #fff;
    margin: 10px;
}
button span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
}
button:hover {
    background-color: #0071e2;
}
.Image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.CR {
    position: absolute;
    width: 90%;
    margin-bottom: 10px;
    bottom: 0;
    text-align: center;
}
.CR_Descrip {
    font-family: sans-serif;
    font-size: 14px;
}
@media screen and (min-width: 0px) and (max-width:800px) {
    .Title {
        font-size: 25px;
    }
    .SubTitle {
        font-size: 14px;
    }
    .Card {
        width: 90%;
        height: 30%;
    }
    .Card_Title {
        font-size: 20px;
    }
    .Card_Descrip {
        font-size: 10px;
    }
    .input {
        font-size: 15px;
    }
    .CR_Descrip {
        font-size: 10px;
    }
    img {
        width: 100%;
    }
}
